* {
	bg: #282828;
	cur: #3C3836;
	fgd: #FBF1C7;
	cmt: #928374;
	cya: #458588;
	grn: #31748f;
	ora: #689D6A;
	pur: #907AA9;
	red: #CC241D;
	yel: #D79921;

	foreground: @fgd;
	background: @bg;
	urgent-background: @red;
    transparent-background: rgba(30, 30, 30, 1);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
