* {
	bg: #FBF1C7;
	cur: #EBDBB2;
	fgd: #282828;
	cmt: #928374;
	cya: #458588;
	grn: #31748f;
	ora: #689D6A;
	pur: #907AA9;
	red: #CC241D;
	yel: #D79921;

	foreground: @fgd;
	background: @bg;
	active-background: @cur;
	urgent-background: @red;
    transparent-background: rgba(251, 241, 199, 0.4);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
