* {
	bg: #121018;
	cur: #50576F;
	fgd: #EDEFE7;
	cmt: #928374;
	cya: #645F75;
	grn: #53495A;
	ora: #50576F;
	pur: #804F6B;
	red: #6B778D;
	yel: #AB7296;

	foreground: @fgd;
	background: @bg;
	urgent-background: @red;
    transparent-background: rgba(23, 21, 29, 1);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
