* {
	bg: #111114;
	cur: #895E73;
	fgd: #EEEEEB;
	cmt: #928374;
	cya: #62626B;
	grn: #6A5361;
	ora: #895E73;
	pur: #A36D83;
	red: #BF8399;
	yel: #E19FB3;

	foreground: @fgd;
	background: @bg;
	active-background: @cur;
	urgent-background: @red;
    transparent-background: rgba(26, 26, 29, 0.7);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
