* {
	bg: #0E111C;
	cur: #495768;
	fgd: #FFBDC8;
	cmt: #928374;
	cya: #5A627F;
	grn: #5E455E;
	ora: #495768;
	pur: #8C5975;
	red: #4E6878;
	yel: #4F8394;

	foreground: @fgd;
	background: @bg;
	active-background: @cur;
	urgent-background: @red;
    transparent-background: rgba(23, 26, 37, 0.7);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
