* {
	bg: #11101A;
	cur: #5A5678;
	fgd: #EEEFE5;
	cmt: #928374;
	cya: #635F7A;
	grn: #4C4A5F;
	ora: #5A5678;
	pur: #645F86;
	red: #736075;
	yel: #766E94;

	foreground: @fgd;
	background: @bg;
	active-background: @cur;
	urgent-background: @red;
    transparent-background: rgba(26, 25, 35, 0.7);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
