* {
	bg: #FAF4ED;
	cur: #FFFAF3;
	fgd: #575279;
	cmt: #797593;
	cya: #286983;
	grn: #31748f;
	ora: #D7827E;
	pur: #907AA9;
	red: #B4637A;
	yel: #EA9D34;

	foreground: @fgd;
	background: @bg;
	active-background: @cur;
	urgent-background: @red;
    transparent-background: rgba(250, 244, 237, 0.4);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
