* {
	bg: #EEE8D5;
	cur: #FDF6E3;
	fgd: #93A1A1;
	cmt: #839496;
	cya: #268BD2;
	grn: #268BD2;
	ora: #D33682;
	pur: #859900;
	red: #DC322F;
	yel: #B58900;

	foreground: @fgd;
	background: @bg;
	urgent-background: @red;
    transparent-background: rgb(248, 242, 223, 1);

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
    background-color: transparent;
}
