:root {
	--accent-color: #<material.hex.color1>;
	--border-color: #<material.hex.surface>;
	--background-1: #<material.hex.darkest>;
	--background-2: #<material.hex.base>;
	--background-tertiary: #<material.hex.surface>;
	--background-mentioned: #<material.hex.color1> !important;
	--background-mentioned-hover: #<material.hex.gradient7> !important;
	--background-modifier-hover: #<material.hex.color3> !important;
	--background-modifier-active: #<material.hex.surface> !important;
	--text-normal: #<material.hex.white> !important;
	--text-positive: #<material.hex.white> !important;
	--text-muted: #<material.hex.white> !important;
	--text-link: #<material.hex.color1> !important;
	--button-background: #<material.hex.surface> !important;
	--button-background-hover: #<material.hex.surface> !important;
	--button-background-active: #<material.hex.surface> !important;
	--button-accent: #<material.hex.surface> !important;
	--button-accent-hover: #<material.hex.surface> !important;
	--button-accent-active: #<material.hex.surface> !important;
	--button-destructive: #<material.hex.surface> !important;
	--button-destructive-hover: #<material.hex.surface> !important;
	--button-destructive-active: #<material.hex.surface> !important;
	--settings-icon-color: #<material.hex.surface> !important;
	--tab-selected: #<material.hex.surface> !important;
	--switch: #<material.hex.surface> !important;

	--background-primary: var(--background-1);
	--background-primary-alt: var(--background-1);
	--background-secondary: var(--background-1);
	--background-secondary-alt: var(--background-1);
	--background-accent-gradient: var(--background-1);
	--background-floating: var(--background-2);
	--background-modifier-selected: var(--accent-color);
	--background-modifier-accent: transparent;
	--background-message-hover: transparent;
	--interactive-selected: var(--background-primary);
	--interactive-active: var(--text-normal);
	--interactive-normal: var(--text-normal);
	--interactive-muted: var(--button-background-active);
	--channels-default: var(--text-muted);
	--header-primary: var(--text-normal);
	--header-secondary: var(--text-muted);
	--control-brand-foreground: var(--accent-color);
	--info-warning-foreground: var(--accent-color);
	--activity-card-background: var(--background-1);
	--brand-experiment: var(--accent-color) !important;
	--close-button-color: var(--accent-color);
	--maximize-button-color: var(--accent-color);
	--minimize-button-color: var(--accent-color);
	--scrollbar-color-alt: var(--accent-color);
	--scrollbar-thin-track: transparent;
	--scrollbar-auto-thumb: transparent;
	--scrollbar-auto-thumb-hover: var(--accent-color);
	--scrollbar-auto-track: transparent;
	--scrollbar-auto-scrollbar-color-thumb: var(--accent-color);
	--scrollbar-auto-scrollbar-color-track: transparent;
	--channeltextarea-background: var(--accent-color);
	--channeltextarea-background-hover: var(--background-tertiary);
	--avatar-roundess: 5px;
}

.theme-dark {
	--background-primary: var(--background-1);
	--background-primary-alt: var(--background-1);
	--background-secondary: var(--background-1);
	--background-secondary-alt: var(--background-1);
	--background-floating: var(--background-2);
	--background-mentioned: var(--accent-color);
	--background-mentioned-hover: var(--scrollbar-auto-thumb);	
}
