# Automatically generated by perltone-template
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Perltone'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}

general {
    col.active_border = rgba(<material.hex.color1>ff) rgba(<material.hex.text2>ff) 45deg
    col.inactive_border = rgba(<material.hex.disabled-border>aa)
}
