# Automatically generated by perltone-template

background #<material.hex.surface>
foreground #<material.hex.white>

color0  #<material.hex.color0>
color1  #<material.hex.color1>
color2  #<material.hex.color2>
color3  #<material.hex.color3>
color4  #<material.hex.color4>
color5  #<material.hex.color5>
color6  #<material.hex.color6>
color7  #<material.hex.color7>

color8   #<material.hex.color0>
color9   #<material.hex.color1>
color10  #<material.hex.color2>
color11  #<material.hex.color3>
color12  #<material.hex.color4>
color13  #<material.hex.color5>
color14  #<material.hex.color6>
color15  #<material.hex.color7>

background_opacity <material.hex.opacity>
