#!/bin/sh

# Automatically generated by perltone-template

[ "${TERM:-none}" = "linux" ] && \
    printf '%b' '\e]P0<material.hex.darkest>
                 \e]P1<material.hex.color1>
                 \e]P2<material.hex.color2>
                 \e]P3<material.hex.color3>
                 \e]P4<material.hex.color4>
                 \e]P5<material.hex.color5>
                 \e]P6<material.hex.color6>
                 \e]P7<material.hex.color7>
                 \e]P8<material.hex.color0>
                 \e]P9<material.hex.color1>
                 \e]PA<material.hex.color2>
                 \e]PB<material.hex.color3>
                 \e]PC<material.hex.color4>
                 \e]PD<material.hex.color5>
                 \e]PE<material.hex.color6>
                 \e]PF<material.hex.color7>
                 \ec'
