# Font settings
 font_family CaskaydiaCove Nerd Font
# font_family 
font_size 15

include ./titanium-mono.conf

# Window dimensions
initial_window_width  640
initial_window_height 400
# No sounds 
enable_audio_bell no

# Italic Fonts and Boldness
bold_as_bright yes
italic_as_slant yes

# Blocky cursor is the best
shell_integration no-cursor
cursor_shape block
