background #151515
foreground #a2a2a2

color   #4e4e4e
color1  #b8b8b8
color2  #848484
color3  #7f7f7f
color4  #afafaf
color5  #9c9c9c
color6  #929292
color7  #cfcfcf

color8   #777777
color9   #ffffff
color10  #dedede
color11  #e0e0e0
color12  #ffffff
color13  #fafafa
color14  #ededed
color15  #ffffff
