disabled-border=19293C
darkest=0E111C
base-transparent=rgba(23, 26, 37, 0.7)
base=272F4C
surface=171A25
overlay=5A627F
muted=83899F
subtle=83899F
white=F1EEE3
color0=5A627F
color1=5E455E
color2=495768
color3=8C5975
color4=4E6878
color5=4F8394
color6=C76272
color7=F3AA7C
secondary_color0=AF8C9F
secondary_color1=B491A4
secondary_color2=BA97AA
secondary_color3=C09DB0
secondary_color4=C5A2B5
secondary_color5=CBA8BB
secondary_color6=D1AEC1
secondary_color7=D6B3C6
gradient0=942F3F
gradient1=A64151
gradient2=B85363
gradient3=CA6575
gradient4=DC7787
gradient5=EF8A9A
gradient6=FF9CAC
gradient7=FFAEBE
text0=E8A6B1
text1=EDABB6
text2=F3B1BC
text3=F9B7C2
text4=FFBDC8
text5=FFC2CD
text6=FFC8D3
text7=FFCED9
