disabled-border=2C2463
darkest=110F20
base-transparent=rgba(26, 24, 40, 0.7)
base=2F2958
surface=1A1828
overlay=625C8B
muted=8985A8
subtle=8985A8
white=EEF0DF
color0=625C8B
color1=4C486B
color2=5A538B
color3=836488
color4=655D9B
color5=796DAE
color6=9786B3
color7=C3B6C1
secondary_color0=A993AD
secondary_color1=AE98B2
secondary_color2=B49EB8
secondary_color3=BAA4BE
secondary_color4=BFA9C3
secondary_color5=C5AFC9
secondary_color6=CBB5CF
secondary_color7=D0BAD4
gradient0=31296E
gradient1=433B80
gradient2=554D92
gradient3=675FA4
gradient4=7971B6
gradient5=8C84C9
gradient6=9E96DB
gradient7=B0A8ED
text0=A7A2CF
text1=ACA7D4
text2=B2ADDA
text3=B8B3E0
text4=BEB9E6
text5=C3BEEB
text6=C9C4F1
text7=CFCAF7
