#=============================================
#                    _            _       _ 
#    _ __ ___   __ _| |_ ___ _ __(_) __ _| |
#   | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
#   | | | | | | (_| | ||  __/ |  | | (_| | |
#   |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
#
#==============================================

# Autogenerated random theme by `random-material-theme`

# BAR -
blur-state =
bar-state =
bar-current =

# ANIMATIONS -
animations-state =
animations-current =

# RICE -
wallpaper-current =
rice-current =
rice-transition =

# WLOGOUT -
wlogout-theme =
wlogout-keybinds-show =

# HYPRLAND -
corner-rounding =
tiling-layout =
gaps-in =
gaps-out =
border-size =

# BLUR -
blur-size =
blur-passes =

# APPS
material-launcher =
material-explorer =
material-terminal =
material-browser =
material-documentation =

# LAUNCHER
launcher-runlevel =

### Autogenerated theme name based on filename ###
config-current =

#configver:1.4
