disabled-border=9A5920
darkest=0E0A05
base-transparent=rgba(23, 19, 15, 0.7)
base=281C0F
surface=17130F
overlay=5B4F42
muted=847B71
subtle=847B71
white=F1F5FA
color0=6C5A49
color1=89735C
color2=BC824F
color3=E28F43
color4=A08E79
color5=B7A989
color6=CDA67D
color7=F7EBD5
gradient0=AC6324
gradient1=BE7536
gradient2=D08748
gradient3=E2995A
gradient4=F4AB6C
gradient5=FFBE7F
gradient6=FFD091
gradient7=FFE2A3
text0=F7C89F
text1=FCCDA4
text2=FFD3AA
text3=FFD9B0
text4=FFDFB6
text5=FFE4BB
text6=FFEAC1
text7=FFF0C7
