#=============================================
#                    _            _       _ 
#    _ __ ___   __ _| |_ ___ _ __(_) __ _| |
#   | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
#   | | | | | | (_| | ||  __/ |  | | (_| | |
#   |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
#
#==============================================

# This is the material config file, it's not made to be edited by humans but
# is still very friendly to use, just don't change the keywords or introduce
# duplicates (also not in form of comments) so your rice won't blow up (BOOOOM!),
# seriously changing `wlogout~theme` to `(random garbage)` will
# make it disfunctional!!!!!
# Warning! Comments after statements will be overwritten when values are modified!

# BAR -
blur-state = off
bar-state = on
bar-current = Tower-Left

# ANIMATIONS -
animations-state = on
animations-current = Bouncy

# RICE -
wallpaper-current = 8406757.gif
rice-current = Gruvbox-Dark
rice-transition = top

# WLOGOUT -
wlogout-theme = Compact
wlogout-keybinds-show = off
system-theme = dark

# HYPRLAND -
corner-rounding = 20
tiling-layout = master
gaps-in = 5
gaps-out = 15
border-size = 0

# BLUR -
blur-size = 4
blur-passes = 2

material-launcher = fuzzel
material-explorer = dolphin 
material-terminal = kitty
material-browser = firefox
material-documentation = rustup doc

# LAUNCHER
launcher-runlevel = desktop

### Autogenerated don't edit manually ###
config-current = Gruvbox-Picom
perltone-status = off

#configver:1.4
