#=============================================
#                    _            _       _ 
#    _ __ ___   __ _| |_ ___ _ __(_) __ _| |
#   | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
#   | | | | | | (_| | ||  __/ |  | | (_| | |
#   |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
#
#==============================================

# This is the material config file, it's not made to be edited by humans but
# is still very friendly to use, just don't change the keywords or introduce
# duplicates (also not in form of comments) so your rice won't blow up (BOOOOM!),
# seriously changing `wlogout~theme` to `(random garbage)` will
# make it disfunctional!!!!!
# Warning! Comments after statements will be overwritten when values are modified!

# BAR -
blur-state = off
bar-state = on
bar-current = Compact-Bottom

# ANIMATIONS -
animations-state = off
animations-current = Swiftly

# RICE -
wallpaper-current = diamond-forest.jpg
rice-current = Nord
rice-transition = wave

# WLOGOUT -
wlogout-theme = Blocks
wlogout-keybinds-show = off
system-theme = dark

# HYPRLAND -
corner-rounding = 0
tiling-layout = master
gaps-in = 3
gaps-out = 6
border-size = 3

# BLUR -
blur-size = 4
blur-passes = 4

# APPS
material-launcher = rofi
material-explorer = thunar
material-terminal = foot
material-browser = firefox
material-documentation = rustup doc

# LAUNCHER
launcher-runlevel = desktop

### Autogenerated don't edit manually ###
config-current = Minimalism
perltone-status = off

#configver:1.4
