#=============================================
#                    _            _       _ 
#    _ __ ___   __ _| |_ ___ _ __(_) __ _| |
#   | '_ ` _ \ / _` | __/ _ \ '__| |/ _` | |
#   | | | | | | (_| | ||  __/ |  | | (_| | |
#   |_| |_| |_|\__,_|\__\___|_|  |_|\__,_|_|
#
#==============================================

# This is the material config file, it's not made to be edited by humans but
# is still very friendly to use, just don't change the keywords or introduce
# duplicates (also not in form of comments) so your rice won't blow up (BOOOOM!),
# seriously changing `wlogout~theme` to `(random garbage)` will
# make it disfunctional!!!!!
# Warning! Comments after statements will be overwritten when values are modified!

# BAR -
blur-state = off
bar-state = on
bar-current = Compact-Bottom

# ANIMATIONS -
animations-state = on
animations-current = Popin

# RICE -
wallpaper-current = moon-leafy.png
rice-current = Rose-Pine-Moon
rice-transition = wave

# WLOGOUT -
wlogout-theme = compact
wlogout-keybinds-show = on

# HYPRLAND -
corner-rounding = 15
tiling-layout = master
gaps-in = 7
gaps-out = 20
border-size = 4

# BLUR -
blur-size = 6
blur-passes = 2

#configver:1.1

### Autogenerated theme name based on filename ###
config-current = Pine-Tree
