/* ---- Configuration ---- */
configuration {
    show-icons:                 false;
    modi:                       "drun";
}

@import "~/.config/rofi/themes/theme.rasi"

/* ---- Window ---- */
window {
    height:                      34em;
    width:                       44em;
    x-offset:                     0em;
    y-offset:                     0em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    border:                       3;
    border-color:                 @bordercolor;
    cursor:                       "default";
    transparency:                 "real";
    enabled:                      true;
    border-radius:                21px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    spacing:                      0px;
    margin:                       0px;
    orientation:                  vertical;
    background-color:             @background;
    children:                     [ "imagebox", "listbox" ];
}

/* ---- Dummy ---- */
dummy {
    spacing:                     0em;
    padding:                     0em;
    background-color:            transparent;
}

/* ---- Imagebox ---- */
imagebox {
    spacing:                     0em;
    padding:                     0em;
    background-image:             url("~/.config/swww/wallpaper.thumb", width);
    children:                     [ "inputbar" ];
    padding:                      20px;
    background-color:             transparent;
}

/* ---- Listbox ---- */
listbox {
    padding:                     20px;
    spacing:                     20px;
    children:                    [ "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    padding:                      0.75em;
    margin:                       1em;
    border-radius:                15px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    orientation:                  vertical;
    enabled:                      true;
    spacing:                      1em;
    margin:                       7em 15em 0em 0em;
    padding:                      0em 0.5em 0.5em 0.5em;
    border-radius:                15px;
    text-color:                   @foreground;
    background-color:             transparent;
}

button {
    padding:                      15px 10px 15px 10px;
    border-radius:                15px;
    text-color:                   inherit;
    background-color:             @background;
    cursor:                       pointer;
    border:                       0px;
    vertical-align:               0.50;
    horizontal-align:             0.45;
}

button selected {
    background-color:             @ora;
    text-color:                   @background;
}

/* ---- Listview ---- */
listview {
    background-color:             @transparent-background;
    enabled:                      true;
    margin:                       1em 0em 0em 0em;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    padding:                      0.35em;
    border:                       0px;
    border-radius:                15px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0.4em 0em 0.5em 0.6em;
    margin:                       0.25em;
    cursor:                       pointer;
    background-color:             @bg;
    orientation:                  vertical;
    border-radius:                15px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected-background;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}



element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0em;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
