/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "JetBrainsMono Nerd Font Regular 12";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                  "Tela-circle-dracula";
}

@import "~/.config/rofi/themes/theme.rasi"

/* ---- Window ---- */
window {
    height:                      36em;
    width:                       26em;
    x-offset:                     0em;
    y-offset:                     0em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    border:                       3;
    border-color:                 @bordercolor;
    cursor:                       "default";
    transparency:                 "real";
    enabled:                      true;
    border-radius:                21px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     [ "imagebox", "listbox" ];
    padding:                      21px;
}

/* ---- Imagebox ---- */
imagebox {
    spacing:                      0em;
    padding:                      0em;
    background-image:             url("~/.config/swww/wallpaper.thumb", height);
    children:                     [ "inputmode" ];
    padding:                      0.7em;
    border-radius:                21px;
    background-color:             transparent;
}

// Inputs //
inputmode {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
    background-color:            transparent;
}

/* ---- Listbox ---- */
listbox {
    spacing:                      0em;
    padding:                      0em;
    children:                     [ "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    padding:                      0.75em;
    margin:                       0.5em 0.5em 0em 0.5em;
    border-radius:                21px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Listview ---- */
listview {
    background-color:             @transparent-background;
    enabled:                      true;
    margin:                       1em 0em 0em 0em;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    padding:                      0.35em;
    border:                       0px;
    border-radius:                21px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0.4em 0em 0.5em 0.6em;
    margin:                       0.25em;
    cursor:                       pointer;
    background-color:             @bg;
    orientation:                  vertical;
    border-radius:                21px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @ora;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        0em;
    cursor:                      inherit;
}
