/* ---- Configuration ---- */
configuration {
    modi:                       "drun";
    show-icons:                 true;
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font Regular 12";
    
    hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

/*----- Global Properties -----*/
@import "~/.config/rofi/themes/theme.rasi"

//----- Main Window -----//

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      0em;
    margin:                      0em; 
    width:                       80em;
    border-color:                @bordercolor;
    background-color:            @background;
}

//----- Main Box -----//

mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    background-color:            @background;
    border-radius:               21px;
    children:                    [ "listview" ];
}

//----- Listview -----//

listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    spacing:                     60px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     true;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            @background;
    text-color:                  @foreground;
}

//----- Elements -----//

element {
    enabled:                     true;
    orientation:                 vertical;
    padding:                     14px;
    border-radius:               21px;
    cursor:                      pointer;
    text-color:                  @foreground;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               21px;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @ora;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
