# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "     $(color 6) " title
    prin "$(color 5)──────────────────────────────────────────"

    info "  $(color 1)  OS" distro
    info "  $(color 1)  Kernel" kernel
    info "  $(color 2)  Packages" packages
    info "  $(color 2)  Resolution" resolution
    info "  $(color 3)  WM" de
    info "  $(color 13)  Theme" theme
    info "  $(color 14)  Icons" icons
    info "  $(color 3)  Terminal" term

    prin "$(color 5)──────────────────────────────────────────"
    prin " "
    prin "$(color 5)──────────────────────────────────────────"

    info "  $(color 12)  CPU" cpu
    info "  $(color 12)  GPU" gpu
    info "  $(color 13)  GPU Driver" gpu_driver  # Linux/macOS only
    info "  $(color 13) ﬙ Memory" memory
    prin "$(color 5)──────────────────────────────────────────"
}

ascii_distro="Arch_small"
ascii_colors=(6 5 4 1 1 0)
ascii_bold="on"
image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=2
xoffset=0
background_color=
stdout="off"
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="https://artixlinux.org"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="cmus"
song_format="%artist% - %album% - %title%"
separator=" =>"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_loop="off"
crop_mode="normal"
crop_offset="center"
image_size="350px"
image_backend="kitty"
image_source="$HOME/.config/neofetch/img/aisaka.png"
yoffset=1
xoffset=1
