/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "JetBrainsMono Nerd Font Regular 12";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                  "Tela-circle-dracula";
}

@import "~/.config/rofi/themes/theme.rasi"

/* ---- Window ---- */
window {
    height:                       33em;
    width:                        36em;
    x-offset:                     0em;
    y-offset:                     0em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    border:                       4;
    border-color:                 @bordercolor;
    cursor:                       "default";
    transparency:                 "real";
    enabled:                      true;
    border-radius:                21px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    background-image:             url("~/.config/swww/wallpaper.thumb", height);
    children:                     [ "imagebox", "listbox" ];
    padding:                      20px;
}

/* ---- Imagebox ---- */
imagebox {
    background-color:             transparent;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    children:                    [ "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Listbox ---- */
inputmode {
    orientation:                 horizontal;
    children:                    [ "inputbar", "mode-switcher"];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    padding:                      0.9em;
    margin:                       0em 1.5em 1.6em 0em;
    border-radius:                21px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    orientation:                  vertical;
    enabled:                      true;
    spacing:                      1em;
    margin:                       7em 13.5em 5em 0em;
    padding:                      0em 0.5em 0.5em 0.0em;
    border-radius:                21px;
    text-color:                   @foreground;
    background-color:             transparent;
}

button {
    padding:                      20px 10px 20px 10px;
    border-radius:                21px;
    text-color:                   inherit;
    background-color:             @background;
    cursor:                       pointer;
    border:                       0px;
    vertical-align:               0.50;
    horizontal-align:             0.40;
}

button selected {
    background-color:             @ora;
    text-color:                   @background;
}

/* ---- Listview ---- */
listview {
    background-color:             @transparent-background;
    enabled:                      true;
    columns:                      2;
    lines:                        4;
    cycle:                        true;
    dynamic:                      true;
    expand:                       false;
    scrollbar:                    false;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    padding:                      0.35em;
    border:                       0px;
    border-radius:                21px;
}

// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     0.2em;
    padding:                     0.9em;
    cursor:                      pointer;
    text-color:                  @foreground;
    border-radius:               15px;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected-background;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element-icon {
    size:                        4.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
