@define-color bar-bg rgba(0, 0, 0, 0);

@define-color base #FBF1C7;
@define-color surface #EBDBB2;
@define-color overlay #D5C4A1;
@define-color muted #BDAE93;
@define-color subtle #928374;
@define-color text #282828;
@define-color love #CC241D;
@define-color gold #D79921;
@define-color rose #AF3A03;
@define-color pine #458588;
@define-color foam #689D6A;
@define-color iris #907AA9;
@define-color highlight-low #F4EDE8;
@define-color highlight-med #DFDAD9;
@define-color highlight-high #CECACD;

@define-color battery #c4a7e7;
@define-color workspace-button-inactive #a89984;
@define-color workspace-button-active #689d6a;
