/* Autogenerated by perltone-template */
@define-color accent_color #<material.hex.color1>;
@define-color accent_bg_color #<material.hex.color2>;
@define-color accent_fg_color #<material.hex.white>;
@define-color destructive_color #<material.hex.color5>;
@define-color destructive_bg_color #<material.hex.color5>;
@define-color destructive_fg_color #<material.hex.white>;
@define-color success_color #<material.hex.color1>;
@define-color success_bg_color #<material.hex.color1>;
@define-color success_fg_color #<material.hex.white>;
@define-color warning_color #<material.hex.color3>;
@define-color warning_bg_color #<material.hex.color3>;
@define-color warning_fg_color #<material.hex.white>;
@define-color error_color #<material.hex.color6>;
@define-color error_bg_color #<material.hex.color6>;
@define-color error_fg_color #<material.hex.white>;
@define-color window_bg_color #<material.hex.surface>;
@define-color window_fg_color #<material.hex.white>;
@define-color view_bg_color #<material.hex.surface>;
@define-color view_fg_color #<material.hex.white>;
@define-color headerbar_bg_color #<material.hex.base>;
@define-color headerbar_fg_color #<material.hex.white>;
@define-color headerbar_border_color #<material.hex.white>;
@define-color headerbar_backdrop_color @window_bg_color;
@define-color headerbar_shade_color <material.hex.base-transparent>;
@define-color card_bg_color #<material.hex.surface>;
@define-color card_fg_color #<material.hex.white>;
@define-color card_shade_color <material.hex.base-transparent>;
@define-color dialog_bg_color #<material.hex.darkest>;
@define-color dialog_fg_color #<material.hex.white>;
@define-color popover_bg_color #<material.hex.darkest>;
@define-color popover_fg_color #<material.hex.white>;
@define-color shade_color #<material.hex.darkest>;
@define-color scrollbar_outline_color #<material.hex.darkest>;
