@import "~/.config/rofi/themes/theme.rasi"

* {
    font:  "JetBrainsMono Nerd Font 14";
}

configuration {
    show-icons: false;
    display-drun: "Applications";
    display-window: "Windows";
    display-run: "Command";
}

#window {
	background-color: @background;
	border:           3;
	border-radius:    15;
	border-color:     @bordercolor;
	padding:          5;
    width:            42em;
    height:           30.182em;
}


/* ---- Mainbox ---- */
#mainbox {
	padding: 15;
	border-radius:    15;
	border:  0;
    enabled:                      true;
    background-color:             @background;
    background-image:             url("~/.config/swww/wallpaper.rofi");
}

#message {
	border:                       1px dash 0px 0px;
	border-color:                 @separatorcolor;
	padding:                      1px;
}

#textbox {
	text-color: @foreground;
}

#listview {
	fixed-height: 0;
	border:       none ;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
}

#element {
	border:  0;
	padding: 3px ;
    border-radius: 10px;
    padding: 5 5 5 5;
}

#element.normal.normal {
    background-color: rgba(0,0,0,0.7);
	text-color:       @foreground;
}

#element.normal.urgent {
	background-color: rgba(0,0,0,0.7);
	text-color:       @urgent-foreground;
}

#element.normal.active {
	background-color: rgba(0,0,0,0.7);
	text-color:       @background;
}

#element.selected.normal {
	background-color: @selected-background;
	text-color:       @foreground;
}

#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}

#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}

#element.alternate.normal {
	background-color: rgba(0,0,0,0.7);
	text-color:       @foreground;
}

#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}

#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}

#element-icon {
  size: 32;
  padding: 0 10 0 0;
  margin: 1;
  background-color: transparent;
}

#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}

#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}

#button.selected {
	background-color: @selected-background;
	text-color:       @foreground;
}

#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px ;
}

#case-indicator {
	spacing:    0;
	text-color: @foreground;
}

#entry {
	spacing:    0;
	text-color: @fgd;
}

#prompt {
	spacing:    0;
	text-color: @fgd;
}

#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:    10 10 10 10;
    margin:     0 0 10 0;
    background-color: @background;
    border-radius: 15px;
	border:                       3px;
    border-color:                 @foreground;
}

#textbox-prompt-colon {
	expand:     false;
	str:        "";
	margin:     0px 0.3em 0em 0em;
	text-color: @fgd;
}
