# Font settings
font_family CaskaydiaCove Nerd Font

# Font size
font_size 15

# Include theme from a symlink
include ./themes/theme.conf

# Window padding
window_padding_width 21

# No sounds 
enable_audio_bell no

# Blocky cursor is the best
shell_integration no-cursor
cursor_shape block
