# Gruvbox-Dark
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-green'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}

general {
    col.active_border = rgba(689D6Aff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
}
