# Rose-Pine-Dawn
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

decoration {
    col.shadow = rgba(1a1a1aee)
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 6 6
    shadow_range = 3
    shadow_render_power = 4
}

general {
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(56949Fff)
}
