# Rose-Pine-Moon
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Material-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

decoration {
    shadow {
        color = rgba(64414Eff)
        ignore_window = true
        offset = 6 6
        range = 3
        render_power = 4
    }
}

general {
    col.active_border = rgba(ea9a97ff) rgba(FFCDCAff) 45deg
    col.inactive_border = rgba(3e8fb0ff)
}
