# Nord
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-blue'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nord'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}

general {
    col.active_border = rgba(81a1c1ff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
}
