# Rose-Pine-Dawn
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine-Dawn'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

decoration {
    col.shadow = rgba(1a1a1aee)
}

general {
    col.active_border = rgba(c4a7e7ff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
}
