# Solarized-Light
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Solarized-Light'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

decoration {
    shadow {
        color = rgba(1a1a1aee)
    }
}

general {
    col.active_border = rgba(2AA198ff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)
}
