# Titanium-Mono
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Titanium-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

decoration {
    rounding = 0
    shadow {
        color = rgba(fafafaff)
        ignore_window = true
        offset = 5 5
        range = 0
        render_power = 4
    }
}

general {
    col.active_border = rgba(6e6e6eff) rgba(aaaaaaff) 45deg
    col.inactive_border = rgba(595959aa)
}
