# Titanium-Mono
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Titanium-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

decoration {
    col.shadow = rgba(fafafaff)
    rounding = 0
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 5 5
    shadow_range = 0
    shadow_render_power = 4
}

general {
    col.active_border = rgba(6e6e6eff) rgba(aaaaaaff) 45deg
    col.inactive_border = rgba(595959aa)
}
