[Appearance]
color_scheme_path=/home/pops/.config/qt5ct/colors/Rose-Pine.conf
custom_palette=true
icon_theme=Tela-circle-dracula
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed="CaskaydiaCove Nerd Font,12,-1,5,50,0,0,0,0,0"
general="CaskaydiaCove Nerd Font,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1n\0\0\x1y\0\0\x3\xe4\0\0\x3\x89\0\0\x1n\0\0\x1y\0\0\x3\xe4\0\0\x3\x89\0\0\0\0\x2\0\0\0\n\0\0\0\x1n\0\0\x1y\0\0\x3\xe4\0\0\x3\x89)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5\x65\0\0\x5Q\0\0\0\0\0\0\0\0\0\0\x5\x7f\0\0\x5u\0\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\x5\x65\0\0\x5Q)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
