{
    "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    "margin": "10 10 10 0",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // Modules configuration

    "modules-left": [
        "custom/arch_logo",
        "keyboard-state",
        "memory",
        "disk",
        "cpu",
    ],

    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "custom/theme_settings",
        "custom/power_button", 
        "custom/wall_switcher",
        "custom/theme_switcher",
        "custom/waybar_switcher",
        "custom/seperator",
        "pulseaudio", 
        "pulseaudio#microphone",
        "clock", 
        "tray",
    ],

   "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": false,
        "format": "{}",
        "on-click": "activate",
        "persistent_workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
      },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "urgent": "!",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "custom/waybar_switcher": {
        "rotate": 0,
        "format" : "{}",
        "exec": "echo ; echo   switch waybar",
        "on-click": "~/.config/hypr/scripts/waybar-cycle -p",
        "on-click-right": "~/.config/hypr/scripts/waybar-cycle -n",
        "on-click-middle": "~/.config/wofi/scripts/wofi-waybar-selector",
        "interval": 86400,
        "tooltip": true
    },

    "custom/power_button" : {
        "rotate": 0,
        "format" : "{}",
        "exec": "echo ; echo   show logout",
        "on-click": "~/.config/hypr/scripts/manage-wlogout",
        "interval": 86400,
        "tooltip": true
    },

    "custom/theme_settings" : {
        "rotate": 0,
        "format" : "{}",
        "exec": "echo ; echo   launch settings",
        "on-click": "~/.config/wofi/scripts/wofi-manager",
        "on-click-right": "~/.config/hypr/scripts/system-upgrade",
        "interval": 86400,
        "tooltip": true
    },

    "custom/theme_switcher" : {
        "rotate": 0,
        "format" : "{}",
        "exec": "echo ; echo   change theme",
        "on-click": "~/.config/hypr/scripts/rice-cycle -p",
        "on-click-right": "~/.config/hypr/scripts/rice-cycle -n",
        "on-click-middle": "~/.config/wofi/scripts/wofi-rice-selector",
        "interval": 86400,
        "tooltip": true
    },

    "custom/wall_switcher" : {
        "rotate": 0,
        "format": "󰋩{}",
        "exec": "echo ; echo 󰋩  change wallpaper",
        "on-click": "~/.config/hypr/scripts/swww-wallpaper-cycle -p",
        "on-click-right": "~/.config/hypr/scripts/swww-wallpaper-cycle -n",
        "on-click-middle": "~/.config/wofi/scripts/wofi-wallpaper",
        "interval": 86400,
        "tooltip": true
    },


    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": {
            "capslock": "C {icon}",                                                                                                                                                       
            "numlock": "N {icon}"
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    }, 

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "interval": 1,
        "format": "󰻠 {usage}%",
        "max-length": 10
    },

    "memory": {
        "format": "󰍛 {}%" 
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/seperator" : {
        "format" : " ",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": "{icon}   ",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "~/.config/hypr/scripts/audiomixer-launch"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/arch_logo": {
        "rotate": 0,
        "format" : "󰣇{}",
        "exec": "echo ; echo 󰣇  update system",
        "on-click": "~/.config/hypr/scripts/system-upgrade",
        "interval": 86400,
        "tooltip": true
    },

    "disk": {
        "interval": 30,
        "format": "󱛟 {percentage_used}%",
        "path": "/"
    },
}

