# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = yes

    bezier = workspaceSwitch, .05,.9,.1,1.05
    bezier = windowSpawn, .01,1.03,.01,1.03
    bezier = windowDie, .01,1.03,.01,1.03
    animation = windows, 1, 6, windowSpawn, slide 
    animation = windowsOut, 1, 7, windowDie, slide 
    animation = workspaces, 1, 6, workspaceSwitch,
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
}
