# Execute apps on launch
exec-once = cpupower-gui -p # set cpu to performance mode if installed
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec-once = ~/.config/hypr/scripts/manage-waybar # launch waybar with calculated configurations
exec-once = ~/.config/hypr/scripts/import-gsettings # import gtk settings (cursor, theme, font)
exec-once = ~/.config/swww/scripts/init_wallpaper # start wallpaper daemon (swww)
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # start xdg portal (needed for screensharing)
exec-once = dunst # start notification daemon
exec-once = blueman-applet
exec-once = nm-applet # start network-manager-applet (for tray)
exec-once = cmus-discord-rpc -m 3000 -u 10000 2>/tmp/rpc-logfile # cmus discord rich presence if you use it

### just a lot of policy/environment imports, do i really want to understand this?
exec-once = dbus-update-activation-environment --systemd wayland_display xdg_current_desktop
exec-once = systemctl --user import-environment wayland_display xdg_current_desktop
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1



