$grad_col = c4a7e7
$shad_col = 1a1a1a

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($shad_colee)

    #blurls = waybar
    blurls = lockscreen
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
}
