# see https://wiki.hyprland.org/configuring/monitors/
# setup monitors
monitor=,preferred,auto,auto

# see https://wiki.hyprland.org/configuring/keywords/ for more
# execute your favorite apps at launch
exec-once = cpupower-gui -p # set cpu to performance mode if installed
exec-once = wl-paste --type text --watch cliphist store # stores only text data
exec = ~/.config/hypr/scripts/manage-waybar # launch waybar with calculated configurations
exec = ~/.config/hypr/scripts/import-gsettings # import gtk settings (cursor, theme, font)
exec-once = ~/.config/swww/scripts/init_wallpaper # start wallpaper daemon (swww)
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # start xdg portal (needed for screensharing)
exec-once = dunst # start notification daemon
exec-once = nm-applet # start network-manager-applet (for tray)
exec-once = cmus-discord-rpc -m 3000 -u 10000 2>/tmp/rpc-logfile # cmus discord rich presence if you use it

### just a lot of policy/environment imports, do i really want to understand this?
exec-once = dbus-update-activation-environment --systemd wayland_display xdg_current_desktop
exec-once = systemctl --user import-environment wayland_display xdg_current_desktop
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# source a file (multi-file configs).. so `sed` doesn't mutilate other settings
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/layouts.conf
source = ~/.config/hypr/input.conf

# AUTO GENERATED BY ´wofi-waybar-selector´ DO NOT EDIT
$grad_col = c4a7e7
$shad_col = 1a1a1a
### END

general {
    # see https://wiki.hyprland.org/configuring/variables/ for more
    col.active_border = rgba($grad_colff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)

# AUTO GENERATED BY ´wofi-manager´ DO NOT EDIT
layout = master
### END

# AUTO GENERATED BY ´wofi-manager´ DO NOT EDIT
gaps_in = 5
gaps_out = 15
border_size = 3
### END
}

misc {
    disable_hyprland_logo = yes
}

# see https://wiki.hyprland.org/configuring/window-rules/ for more

# Floating settings + opacity for thunar
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(blueman-manager)$

# see through transparency for kitty
windowrulev2 = xray,class:^(kitty)$

# Fixes for steam dropmenus
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# For special workspace
windowrulev2 = float,workspace:special
