# See https://wiki.hyprland.org/Configuring/Monitors/
# Setup monitors
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = cpupower-gui -p
exec = ~/.config/hypr/scripts/waybar
exec = ~/.config/hypr/import-gsettings
exec-once = ~/.config/swww/scripts/init_wallpaper # start wallpaper daemon
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dunst # start notification demon
exec-once = nm-applet
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = cmus-discord-rpc

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
$grad_col = c4a7e7ff
$shad_col = 1a1a1aee

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de
    follow_mouse = 1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba($grad_col) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 10
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba($shad_col)

    blurls = lockscreen
    #blurls = waybar
    blur {
        enabled = true
        size = 4
        passes = 2
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = workspaceSwitch, .05,.9,.1,1.05
    bezier = windowSpawn, .01,1.03,.01,1.03
    bezier = windowDie, .01,1.03,.01,1.03
    animation = windows, 1, 6, windowSpawn, slide 
    animation = windowsOut, 1, 7, windowDie, slide 
    animation = workspaces, 1, 6, workspaceSwitch,
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
