# See https://wiki.hyprland.org/Configuring/Monitors/
# Setup monitors
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch
exec-once = cpupower-gui -p # Set cpu to performance mode if installed
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec = ~/.config/hypr/scripts/manage-waybar # launch waybar with helper configurations
exec = ~/.config/hypr/scripts/import-gsettings # import gtk settings
exec-once = ~/.config/swww/scripts/init_wallpaper # start wallpaper daemon
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland # start xdg portal (needed for screensharing)
exec-once = dunst # start notification demon
exec-once = nm-applet # start network manager applet

### Just a lot of policy/enviroment imports, do i want to understand this?
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Source a file (multi-file configs)
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decoration.conf

# AUTO GENERATED BY ´wofi-waybar-selector´ DO NOT EDIT
$grad_col = cba6f7
$shad_col = 1a1a1a
### END

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de # set to your layout if needed
    follow_mouse = 1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba($grad_colff) rgba(ffffffff) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
}

misc {
    disable_hyprland_logo = yes
}

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(blueman-manager)$
