# see https://wiki.hyprland.org/configuring/window-rules/ for more
# Floating settings + opacity for thunar
windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(blueman-manager)$

# see through transparency for kitty
# windowrulev2 = xray,class:^(kitty)$

# transparency for apps
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$
windowrulev2 = float,title:^(Picture-in-Picture)$ # fix pip

# Fixes for steam dropmenus
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# For special workspace
windowrulev2 = float,workspace:special
