# see https://wiki.hyprland.org/configuring/window-rules/ for more
# Floating settings + opacity for settings
windowrule=float,^(nm-connection-editor)$
windowrule=float,^(blueman-manager)$
windowrule=float,^(qalculate-qt)$
windowrule=float,^(qalculate-gtk)$

# see through transparency for kitty
# windowrulev2 = xray,class:^(kitty)$

# transparency for apps
windowrulev2 = opacity 0.80 0.80,class:^(thunar)$
windowrulev2 = opacity 0.80 0.80,class:^(qalculate-qt)$
windowrulev2 = opacity 0.80 0.80,class:^(qalculate-gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(pavucontrol-qt)$
windowrulev2 = opacity 0.80 0.80,class:^(org.nickvision.cavalier)$
windowrulev2 = opacity 0.80 0.80,class:^(cavalier)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$
windowrulev2 = opacity 0.80 0.80,class:^(discord)$
windowrulev2 = opacity 0.80 0.80,class:^(com.usebottles.bottles)$
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$


#windowrulev2 = opacity 0.80 0.80,class:^(virt-manager)$
windowrulev2 = float,title:^(Picture-in-Picture)$ # fix pip
windowrulev2 = noshadow,class:^(waybar)$

# Fixes for steam dropmenus + nvidia issues when using wine
windowrule=float,^(.*.exe)$
windowrule=float,^(steam_app_.*)$
windowrule=float,^(steam_proton)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
