/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "JetBrainsMono Nerd Font Regular 12";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    icon-theme:                  "Tela-circle-dracula";
}

@import "~/.config/rofi/themes/theme.rasi"

/* ---- Window ---- */
window {
    height:                      28em;
    width:                       38em;
    x-offset:                     0em;
    y-offset:                     0em;
    spacing:                      0em;
    padding:                      0em;
    margin:                       0em; 
    border:                       3;
    border-color:                 @bordercolor;
    cursor:                       "default";
    transparency:                 "real";
    enabled:                      true;
    border-radius:                15px;
    background-color:             transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    background-image:             url("~/.config/swww/wallpaper.rofi");
    children:                     [ "inputmode",  "listbox" ];
}


// Inputs //
inputmode {
    width: 10px;
    padding:                     0em;
    spacing:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "mode-switcher" ];
    background-color:            transparent;
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    children:                    [ "message", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    padding:                      0.75em;
    margin:                       0.5em 0.5em 0em 0.5em;
    border-radius:                15px;
    border-color:                 @foreground;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher {
    orientation:                  vertical;
    enabled:                      true;
    spacing:                      1em;
    margin:                       7em 15em 0em 0em;
    padding:                      0em 0.5em 0.5em 0.5em;
    border-radius:                15px;
    text-color:                   @foreground;
    background-color:             transparent;
}

button {
    padding:                      15px 10px 15px 10px;
    border-radius:                15px;
    text-color:                   inherit;
    background-color:             @background;
    cursor:                       pointer;
    border:                       0px;
    vertical-align:               0.50;
    horizontal-align:             0.45;
}

button selected {
    background-color:             @ora;
    text-color:                   @background;
}

/* ---- Listview ---- */
listview {
    background-color:             rgba(0,0,0,0.4);
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    padding:                      0.35em;
    border:                       0px;
    border-radius:                15px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      0.7em;
    margin:                       0.25em;
    cursor:                       pointer;
    background-color:             @bg;
    orientation:                  vertical;
    border-radius:                15px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @ora;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @selected-urgent-background;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}



element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        3.4em;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      20px 0px 0px 0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
