# Execute apps on launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all   # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib64/polkit-gnome/polkit-gnome-authentication-agent-1 # For root applications# For root applications
exec-once = $scripts/xdg-portal-hyprland                         # Start xdg portal (needed for screensharing)
exec-once = $scripts/init-logging                                # Log important stuff for bugs
exec-once = $scripts/manage-waybar                               # Launch waybar with calculated configurations
exec-once = $scripts/import-gsettings                            # Import gtk settings (cursor, theme, font)
exec-once = $scripts/swww-init                                   # Start wallpaper daemon (swww)
exec-once = mkdir -pv /tmp/material/null                         # Fix for a script which wont run somehow
exec-once = wl-paste --type text --watch cliphist store          # Stores only text data
exec-once = wl-paste --type image --watch cliphist store         # Stores only image data
exec-once = hypridle                                             # Manages automatically locking and turning off monitor
exec-once = cpupower-gui -p                                      # Set cpu to performance mode if installed
exec-once = blueman-applet                                       # Manage bluetooth in the tray
exec-once = udiskie -t                                           # Manage your drives in the tray
exec-once = dunst                                                # Start notification daemon
exec-once = nm-applet --indicator                                # Start network-manager-applet (for tray)
exec-once = cmus-discord-rpc -m 3000 -u 10000 2>/tmp/rpc-logfile # cmus discord rich presence if you use it
