# Just a lot of policy/environment imports, do i really want to understand this?
exec-once = dbus-update-activation-environment --systemd wayland_display xdg_current_desktop
exec-once = systemctl --user import-environment wayland_display xdg_current_desktop
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Init log file
exec-once = $scripts/init-logging                                # Log important stuff for bugs

# Execute apps on launch
exec-once = $scripts/xdg-portal-hyprland                         # Start xdg portal (needed for screensharing)
exec-once = $scripts/manage-waybar                               # Launch waybar with calculated configurations
exec-once = $scripts/import-gsettings                            # Import gtk settings (cursor, theme, font)
exec-once = $scripts/swww-init                                   # Start wallpaper daemon (swww)
exec-once = wl-paste --type text --watch cliphist store          # Stores only text data
exec-once = wl-paste --type image --watch cliphist store         # Stores only image data
exec-once = hypridle                                             # Manages automatically locking and turning off monitor
exec-once = cpupower-gui -p                                      # Set cpu to performance mode if installed
exec-once = blueman-applet                                       # Manage bluetooth in the tray
exec-once = udiskie -t                                           # Manage your drives in the tray
exec-once = dunst                                                # Start notification daemon
exec-once = nm-applet                                            # Start network-manager-applet (for tray)
exec-once = cmus-discord-rpc -m 3000 -u 10000 2>/tmp/rpc-logfile # cmus discord rich presence if you use it
