# See https://wiki.hyprland.org/Nvidia/ for more

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1 # Can cause startup issues on some cards
env = ELECTRON_OZONE_PLATFORM_HINT,auto # Possibly fix electron apps flickering
